Repository: fabian-mcfly/Awyiss
Catalog: awyiss/locales/*/Frontend/route.po
Languages: de_de

# lat
source: Latitude
de_de: Breitengrad

# lng
source: Longitude
de_de: Längengrad

# route_planner_start_placeholder
source: Enter address or coordinates
de_de: Adresse oder Koordinaten eingeben

# route_planner_end
source: Destination
de_de: Ziel

# route_planner_calculate_route
source: Calculate route
de_de: Route berechnen

# route_planner_error_api_key_missing
source: API key is missing
de_de: API-Schlüssel fehlt

# route_planner_error_start_coordinates
source: The start coordinates are invalid
de_de: Die Startkoordinaten sind ungültig

# route_planner_error_end_coordinates
source: The destination coordinates are invalid
de_de: Die Zielkoordinaten sind ungültig

# route_planner_multiple_results_found
source: <strong>Multiple results were found for the entered address.</strong><br>Please select one of the following options:
de_de: <strong>Für die eingegebene Adresse wurden mehrere Ergebnisse gefunden.</strong><br>Bitte wählen Sie eine der folgenden Optionen aus:

# route_planner_start_choices_close
source: Cancel
de_de: Abbrechen

# route_planner_directions_found
source: The route has been successfully calculated.
de_de: Die Route wurde erfolgreich berechnet.

# route_planner_no_directions_found
source: <strong>No routes were found.</strong><br>Please check the entered addresses or coordinates and try again.
de_de: <strong>Es wurden keine Routen gefunden.</strong><br>Bitte überprüfen Sie die eingegebenen Adressen oder Koordinaten und versuchen Sie es erneut.

# route_planner_route_summary_end
source: Destination
de_de: Ziel

# route_planner_route_summary_distance
source: Distance
de_de: Entfernung

# route_planner_route_summary_duration
source: Duration
de_de: Dauer

# route_planner_reset
source: change
de_de: ändern

source: Address
de_de: Adresse

source: Show transportation modes
de_de: Verkehrsmittel anzeigen

source: Transportation mode
de_de: Verkehrsmittel

# transportation_mode_car
source: Car
de_de: Auto

# transportation_mode_bike
source: Bike
de_de: Fahrrad

# transportation_mode_foot
source: On Foot
de_de: Zu Fuß

# geocode_address
source: Find coordinates
de_de: Koordinaten finden

# geocode_error_api_key_missing
source: API key is missing
de_de: API-Schlüssel fehlt

# geocode_address_found
source: The address has been found.
de_de: Die Adresse wurde gefunden.

# geocode_multiple_results_found
source: Multiple results were found for the entered address.
de_de: Für die eingegebene Adresse wurden mehrere Ergebnisse gefunden.

# geocode_multiple_results_found_title
source: Multiple results found
de_de: Mehrere Ergebnisse gefunden

# geocode_error_address
source: The entered address is invalid
de_de: Die eingegebene Adresse ist ungültig
