Repository: fabian-mcfly/Awyiss
Catalog: awyiss/locales/*/Frontend/validation.po
Languages: de_de

# error_enum
source: The provided value must be one of {0}
de_de: Der angegebene Wert muss einer der folgenden sein: {0}

# form_has_errors
source: <strong>The form contains errors</strong><br>Please correct the errors and try again.
de_de: <strong>Das Formular enthält Fehler</strong><br>Bitte korrigieren Sie diese und versuchen Sie es erneut.

# error_min_length
source: This value is too short. Min. {0} characters are required
de_de: Dieser Wert ist zu kurz. Es sind mindestens {0} Zeichen erforderlich

# error_max_length
source: This value is too long. Max. {0} characters are allowed
de_de: Dieser Wert ist zu lang. Es sind maximal {0} Zeichen erlaubt

# error_required
source: This field is required
de_de: Dieses Feld ist erforderlich

# error_not_empty
source: This field cannot be empty
de_de: Dieses Feld darf nicht leer sein

# error_not_blank
source: This field cannot be empty
de_de: Dieses Feld darf nicht leer sein

# error_reserved_identifier
source: This identifier is reserved
de_de: Dieser Identifikator ist reserviert

# error_identifier_unique
source: This identifier is already in use
de_de: Dieser Identifikator wird bereits verwendet

# error_identifier_unique_for_scope
source: This identifier is already in use in this scope
de_de: Dieser Identifikator wird bereits in diesem Bereich verwendet

# error_valid_fieldset
source: Invalid form fieldset
de_de: Ungültiger Formularbereich

# error_valid_input_type
source: Invalid input type
de_de: Ungültiger Eingabetyp

# error_valid_parent_id
source: Invalid element
de_de: Ungültiges Element

# error_valid_realm
source: Invalid domain
de_de: Ungültige Domäne

# error_valid_value
source: Invalid value
de_de: Ungültiger Wert

# error_language_exists
source: This language already exists
de_de: Diese Sprache existiert bereits

# error_valid_page_id
source: Invalid Page
de_de: Ungültige Seite

# error_valid_content_template_id
source: Invalid Content Template
de_de: Ungültiges Inhaltstemplate

# error_valid_content_area_id
source: Invalid Content Area
de_de: Ungültiger Inhaltbereich

# error_valid_content_area_id_for_children
source: Invalid Content Area for children
de_de: Ungültiger Inhaltbereich für Kinder

# error_valid_width_indent_combination
source: Invalid combination of column width and indentation
de_de: Ungültige Kombination von Spaltenbreite und -Einrückung

# error_valid_duplicate_of
source: Invalid duplication of
de_de: Ungültige Duplikation von

# error_no_duplicating_contents
source: This Content is duplicated by another Content
de_de: Dieser Inhalt wird von einem anderen Inhalt dupliziert

# error_content_template_exists
source: This Content Template does not exist
de_de: Dieses Inhaltstemplate existiert nicht

# error_content_area_exists
source: This Content Area does not exist
de_de: Dieser Inhaltbereich existiert nicht

# error_page_template_exists
source: This Page Template does not exist
de_de: Dieses Seitentemplate existiert nicht

# error_page_template_content_area_exists
source: This Content Area does not exist
de_de: Dieser Inhaltbereich existiert nicht

# error_file_name_unique
source: This filename is already in use
de_de: Dieser Dateiname wird bereits verwendet

# error_valid_content_elements
source: Invalid Content Elements
de_de: Ungültige Inhaltselemente

# error_linked_contents
source: There are still Contents that use this element
de_de: Es existieren noch Inhalte, die dieses Element verwenden

# error_linked_global_contents
source: There are still GlobalContents that use this element
de_de: Es existieren noch GlobalContents, die dieses Element verwenden

# error_identifier_unchanged
source: The identifier cannot be changed
de_de: Der Identifikator darf nicht geändert werden

# error_identifier_allowed
source: The identifier cannot be used
de_de: Der Identifikator darf nicht verwendet werden

# error_shortcode_unique_for_realm
source: This shortcode is already in use in this domain
de_de: Dieses Kürzel wird bereits in dieser Domäne verwendet

# error_valid_timezone
source: Invalid timezone
de_de: Ungültige Zeitzone

# error_media_has_file_extension
source: The file has no extension
de_de: Die Datei hat keine Endung

# error_media_mime_type_matches_extension
source: The file extension does not match the MIME type
de_de: Die Dateiendung stimmt nicht mit dem MIME-Typ überein

# error_not_page_role_page_deletion
source: The Page Role "Page" cannot be deleted
de_de: Die Seitenrolle &quot;Seite&quot; kann nicht gelöscht werden

# error_no_linked_page_templates
source: There are still Page Templates that use these Page Roles
de_de: Es existieren noch Seitentemplates, die diese Seitenrollen verwenden

# error_valid_page_role
source: Invalid Page Role
de_de: Ungültige Seitenrolle

# error_valid_page_template
source: Invalid Page Template
de_de: Ungültiges Seitentemplate

# error_no_duplicating_pages
source: This Page is duplicated by another Page
de_de: Diese Seite wird von einer anderen Seite dupliziert

# error_no_nested_children_with_different_page_role
source: This Page cannot be deleted because there are subordinate Pages with a different Page Role
de_de: Diese Seite kann nicht gelöscht werden, da untergeordnete Seiten mit einer anderen Seitenrolle existieren

# error_valid_content_areas
source: Invalid Content Areas
de_de: Ungültige Inhaltbereiche

# error_no_linked_pages
source: There are still Pages that use this Template
de_de: Es existieren noch Seiten, die dieses Template verwenden

# error_user_id_unchanged
source: The user cannot be changed
de_de: Der Benutzer darf nicht geändert werden

# error_config_option_is_personalizable
source: This option cannot be personalized
de_de: Diese Option kann nicht personalisiert werden

# error_config_owned_by_user
source: This option belongs to a user and cannot be changed
de_de: Diese Option gehört einem Benutzer und kann nicht geändert werden

# error_usergroup_exists
source: This Usergroup does not exist
de_de: Diese Benutzergruppe existiert nicht

# error_title_unique
source: This title is already in use
de_de: Dieser Titel wird bereits verwendet

# error_user_exists
source: This user does not exist
de_de: Dieser Benutzer existiert nicht

# error_username_unique
source: This username is already in use
de_de: Dieser Benutzername wird bereits verwendet

# error_email_unique
source: This email address is already in use
de_de: Diese E-Mail-Adresse wird bereits verwendet

# error_exists_in
source: This value does not exist
de_de: Dieser Wert existiert nicht

# error_unique
source: This value is already in use
de_de: Dieser Wert wird bereits verwendet

# error_valid_count
source: The count does not match {0}{1}
de_de: Die Anzahl stimmt nicht überein {0}{1}

# error_link_constraint_rule
source: Cannot modify row: a constraint for the `{0}` association fails.
de_de: Zeile kann nicht geändert werden: Eine Beschränkung für die `{0}`-Verknüpfung ist fehlgeschlagen.

# error_not_self_duplicating
source: An element cannot duplicate itself
de_de: Ein Element darf sich nicht selbst duplizieren

# error_not_duplicating_duplicated
source: An element cannot duplicate an element that is duplicated by another element
de_de: Ein Element darf kein Element duplizieren wenn es selbst dupliziert wird

# error_not_duplicating_duplicating
source: An element cannot duplicate an element that duplicates another element
de_de: Ein Element darf kein duplizierendes Element duplizieren

# error_duplicate_not_on_same_page
source: The element cannot duplicate an element on the same Page
de_de: Der Inhalt darf keinen Inhalt auf derselben Seite duplizieren

# error_circular_duplicating
source: An element cannot duplicate an element that duplicates the original element
de_de: Ein Element darf kein anderes Element duplizieren, das es selbst dupliziert

# error_children_not_duplicating_contents_on_same_page
source: Children duplicate Contents on the selected Page
de_de: Untergeordnete Inhalte duplizieren Inhalte der Zielseite

# error_no_duplicated_children
source: Children of this element are used as duplicates
de_de: Untergeordnete Inhalte werden als Duplikate verwendet

# error_no_duplicated_contents
source: Contents of this Page are used as duplicates
de_de: Untergeordnete Inhalte werden als Duplikate verwendet

# error_exact_length
source: The length of this value must be exactly {0}
de_de: Die Länge dieses Werts muss genau {0} sein

# error_is_integer
source: This value must be an number
de_de: Dieser Wert muss eine Nummer sein

# error_media_exists
source: This media does not exist
de_de: Diese Datei existiert nicht

# error_equal_to
source: This value does not match "{0}"
de_de: Dieser Wert stimmt nicht mit „{0}“ überein

# error_same_as
source: This value matches "{0}"
de_de: Dieser Wert stimmt nicht mit „{0}“ überein

# error_not_same_as
source: This value does not match "{0}"
de_de: Dieser Wert stimmt mit „{0}“ überein

# error_compare_with
source: This value does not match the field "{0}"
de_de: Dieser Wert stimmt nicht mit Feld „{0}“ überein

# error_compare_fields
source: This value does not match the field "{0}"
de_de: Dieser Wert stimmt nicht mit Feld „{0}“ überein

# error_in_list
source: The value must be one of the following: "{0}"
de_de: Der Wert muss einer der folgenden sein: "{0}"

# error_datetime
source: The value must be a valid date and time
de_de: Der Wert muss ein gültiges Datum und eine gültige Uhrzeit sein

# error_date
source: The value must be a valid date
de_de: Der Wert muss ein gültiges Datum sein

# error_time
source: The value must be a valid time
de_de: Der Wert muss eine gültige Uhrzeit sein

# error_email
source: The value must be a valid email address
de_de: Der Wert muss eine gültige E-Mail-Adresse sein
