Repository: fabian-mcfly/Awyiss
Catalog: awyiss/locales/*/Backend/configuration.po
Languages: de_de

# meta_title_overview
source: Configuration
de_de: Konfiguration

# meta_title_add
source: Add Configuration Entry
de_de: Konfigurationseintrag hinzufügen

# meta_title_edit
source: Edit Configuration Entry
de_de: Konfigurationseintrag bearbeiten

# menu_title
source: Configuration
de_de: Konfiguration

# menu_add
source: New Configuration Entry
de_de: Neuer Konfigurationseintrag

# scope_filter_label
source: Scope
de_de: Bereich

# headline_overview
source: Configuration
de_de: Konfiguration

# create
source: New Configuration Entry
de_de: Neuer Konfigurationseintrag

# add
source: Create
de_de: Hinzufügen

# headline_add
source: Add Configuration Entry
de_de: Konfigurationseintrag hinzufügen

# add_succeeded
source: The configuration entry was successfully added
de_de: Der Konfigurationseintrag wurde erfolgreich hinzugefügt

# add_failed
source: The configuration entry could not be added
de_de: Der Konfigurationseintrag konnte nicht hinzugefügt werden

# headline_edit
source: Edit Configuration Entry
de_de: Konfigurationseintrag bearbeiten

# edit_succeeded
source: The configuration entry was successfully updated
de_de: Der Konfigurationseintrag wurde erfolgreich aktualisiert

# edit_failed
source: The configuration entry could not be updated
de_de: Der Konfigurationseintrag konnte nicht aktualisiert werden

# record_not_found
source: The configuration entry was not found
de_de: Der Konfigurationseintrag wurde nicht gefunden

# confirm_delete
source: Are you sure you want to delete this configuration entry (ID: {0})?
de_de: Sind Sie sicher, dass Sie diesen Konfigurationseintrag (ID: {0}) löschen möchten?

# delete_succeeded
source: The configuration entry was successfully deleted
de_de: Der Konfigurationseintrag wurde erfolgreich gelöscht

# delete_failed
source: The configuration entry could not be deleted
de_de: Der Konfigurationseintrag konnte nicht gelöscht werden

source: Realm
de_de: Domäne

source: Scope
de_de: Bereich

source: Value
de_de: Wert

source: Description
de_de: Beschreibung

# input_type_bool_label
source: Enabled
de_de: Aktiviert

# error_option_not_localizable
source: The option is not localizable
de_de: Die Option ist nicht lokalisierbar

# error_option_not_nullable
source: The option cannot be null
de_de: Die Option darf nicht leer sein

# error_option_not_translatable_when_split_into_languages
source: The entries cannot be translated when split into languages
de_de: Die Einträge können nicht übersetzt werden, wenn sie in Sprachen unterteilt sind

# error_option_when_split_into_languages_when_translatable
source: The entries cannot be split into languages when translatable
de_de: Die Einträge können nicht in Sprachen unterteilt werden, wenn sie übersetzbar sind

# default_value
source: Default
de_de: Standardwert

# configuration_category_backend_overview
source: Overview
de_de: Übersicht

# configuration_category_backend_paginate
source: Pagination
de_de: Paginierung

# configuration_category_backend_publication_data
source: Publication Data
de_de: Veröffentlichungsdaten

# configuration_identifier_backend_publication_data_enabled
source: Enabled
de_de: Aktiviert

# configuration_category_backend_categories
source: Categories
de_de: Kategorien

# configuration_identifier_backend_categories_allow_aggregation
source: Allow viewing aggregated categories
de_de: Erlauben zusammengefasste Anzeige

# configuration_identifier_backend_categories_allow_unassigned
source: Allow viewing unassigned categories
de_de: Erlauben Anzeige nicht zugeordneter Kategorien

# configuration_identifier_backend_categories_association_name
source: Association Name
de_de: Assoziationsname

# configuration_identifier_backend_categories_categories
source: Categories
de_de: Kategorien

# configuration_identifier_backend_categories_identifier
source: Identifier
de_de: Identifikator

# configuration_identifier_backend_categories_enabled
source: Enabled
de_de: Aktiviert

# configuration_identifier_backend_categories_include_parent_categories
source: Include Parent Categories
de_de: Elternkategorien einbeziehen

# configuration_identifier_backend_categories_threaded
source: Threaded
de_de: Verschachtelt

# configuration_identifier_backend_categories_use_datasource
source: Use datasource
de_de: Datenbank verwenden

# configuration_category_backend_contents
source: Contents
de_de: Inhalte

# configuration_identifier_backend_contents_enabled
source: Enabled
de_de: Aktiviert

# configuration_category_backend_forms
source: Forms
de_de: Formulare

# configuration_identifier_backend_forms_enabled
source: Enabled
de_de: Aktiviert

# configuration_category_backend_media_folders
source: Media Folders
de_de: Medienordner

# configuration_identifier_backend_media_folders_auto_create
source: Create automatically
de_de: Automatisch erstellen

# configuration_category_backend_nest
source: Nesting
de_de: Verschachtelung

# configuration_identifier_backend_nest_enabled
source: Enabled
de_de: Aktiviert

# configuration_category_backend_system_order
source: System Order
de_de: Sortierung

# configuration_identifier_backend_system_order_direction
source: Direction
de_de: Richtung

# configuration_identifier_backend_system_order_field
source: Field
de_de: Feld

# configuration_identifier_backend_overview_displayed_fields
source: Displayed Fields
de_de: Anzuzeigende Felder

# configuration_identifier_backend_paginate_enabled
source: Enabled
de_de: Aktiviert

# configuration_identifier_backend_paginate_limit
source: Items per page
de_de: Einträge pro Seite

# configuration_identifier_backend_split_into_languages
source: Split into languages
de_de: In Sprachen unterteilen

# configuration_identifier_backend_translatable
source: Translatable
de_de: Übersetzbar
