Repository: fabian-mcfly/Awyiss
Catalog: awyiss/locales/*/Backend/content_templates.po
Languages: de_de

# meta_title_overview
source: Content Templates
de_de: Inhaltstemplates

# meta_title_add
source: Add Content Template
de_de: Inhaltstemplate hinzufügen

# meta_title_edit
source: Edit Content Template
de_de: Inhaltstemplate bearbeiten

# menu_title
source: Content Templates
de_de: Inhaltstemplates

# menu_add
source: New Content Template
de_de: Neues Inhaltstemplate

# headline_overview
source: Content Templates
de_de: Inhaltstemplates

source: Create
de_de: Neues Inhaltstemplate

# headline_add
source: Add Content Template
de_de: Inhaltstemplate hinzufügen

# add_succeeded
source: The content template was successfully added
de_de: Das Inhaltstemplate wurde erfolgreich hinzugefügt

# add_failed
source: The content template could not be added
de_de: Das Inhaltstemplate konnte nicht hinzugefügt werden

# headline_edit
source: Edit Content Template
de_de: Inhaltstemplate bearbeiten

# edit_succeeded
source: The content template was successfully updated
de_de: Das Inhaltstemplate wurde erfolgreich aktualisiert

# edit_failed
source: The content template could not be updated
de_de: Das Inhaltstemplate konnte nicht aktualisiert werden

# record_not_found
source: The content template was not found
de_de: Das Inhaltstemplate wurde nicht gefunden

# confirm_delete
source: Are you sure you want to delete this content template (ID: {0})?
de_de: Sind Sie sicher, dass Sie diesen Inhaltstemplate (ID: {0}) löschen möchten?

# delete_succeeded
source: The content template was successfully deleted
de_de: Das Inhaltstemplate wurde erfolgreich gelöscht

# delete_failed
source: The content template could not be deleted
de_de: Das Inhaltstemplate konnte nicht gelöscht werden

# file_changes_in_progress
source: A file change is currently in progress. Please wait until it is completed.
de_de: Es ist aktuell eine Dateiänderung in Bearbeitung. Bitte warten Sie, bis diese abgeschlossen ist.

source: File Name
de_de: Dateiname

# column_span
source: Column Width
de_de: Spaltenbreite

# content_elements_available
source: Available Content Elements
de_de: Verfügbare Inhaltselemente

# assigned_page_templates
source: Available for Page Templates
de_de: Verfügbar für Seitentemplates

# used_for_contents
source: Usages
de_de: Verwendungen
