Repository: fabian-mcfly/Awyiss
Catalog: awyiss/locales/*/Backend/content_areas.po
Languages: de_de

# meta_title_overview
source: Content Areas
de_de: Inhaltsbereiche

# meta_title_add
source: Add Content Area
de_de: Inhaltsbereich hinzufügen

# meta_title_edit
source: Edit Content Area
de_de: Inhaltsbereich bearbeiten

# menu_title
source: Content Areas
de_de: Inhaltsbereiche

# menu_add
source: New Content Area
de_de: Neuer Inhaltsbereich

# headline_overview
source: Content Areas
de_de: Inhaltsbereiche

# menu_configure
source: Configuration
de_de: Konfiguration

# create
source: New Content Area
de_de: Neuer Inhaltsbereich

# headline_add
source: Add Content Area
de_de: Inhaltsbereich hinzufügen

# add_succeeded
source: The Content Area was successfully added
de_de: Der Inhaltsbereich wurde erfolgreich hinzugefügt

# add_failed
source: The Content Area could not be added
de_de: Der Inhaltsbereich konnte nicht hinzugefügt werden

# headline_edit
source: Edit Content Area
de_de: Inhaltsbereich bearbeiten

# edit_succeeded
source: The Content Area was successfully updated
de_de: Der Inhaltsbereich wurde erfolgreich aktualisiert

# edit_failed
source: The Content Area could not be updated
de_de: Der Inhaltsbereich konnte nicht aktualisiert werden

# record_not_found
source: The Content Area was not found
de_de: Der Inhaltsbereich wurde nicht gefunden

# confirm_delete
source: Are you sure you want to delete this Content Area (ID: {0})?
de_de: Sind Sie sicher, dass Sie dieses Inhaltsbereich (ID: {0}) löschen möchten?

# delete_succeeded
source: The Content Area was successfully deleted
de_de: Der Inhaltsbereich wurde erfolgreich gelöscht

# delete_failed
source: The Content Area could not be deleted
de_de: Der Inhaltsbereich konnte nicht gelöscht werden
