Repository: fabian-mcfly/Awyiss
Catalog: awyiss/locales/*/Backend/dashboard_elements.po
Languages: de_de

# meta_title_overview
source: Dashboard Elements
de_de: Dashboard Elemente

# meta_title_add
source: Add Dashboard Element
de_de: Dashboard Element hinzufügen

# meta_title_edit
source: Edit Dashboard Element
de_de: Dashboard Element bearbeiten

# menu_title
source: Dashboard Elements
de_de: Dashboard Elemente

# menu_add
source: New Element
de_de: Neues Element

# headline_overview
source: Dashboard Elements
de_de: Dashboard Elemente

# create
source: New Dashboard Element
de_de: Neues Element

# headline_add
source: Add Dashboard Element
de_de: Dashboard Element hinzufügen

# add_succeeded
source: The Element was successfully added
de_de: Das Element wurde erfolgreich hinzugefügt

# add_failed
source: The Element could not be added
de_de: Das Element konnte nicht hinzugefügt werden

# headline_edit
source: Edit Dashboard Element
de_de: Dashboard Element bearbeiten

# edit_succeeded
source: The Element was successfully updated
de_de: Das Element wurde erfolgreich aktualisiert

# edit_failed
source: The Element could not be updated
de_de: Das Element konnte nicht aktualisiert werden

# record_not_found
source: The Element was not found
de_de: Das Element wurde nicht gefunden

# confirm_delete
source: Are you sure you want to delete this Element (ID: {0})?
de_de: Sind Sie sicher, dass Sie diesen Element (ID: {0}) löschen möchten?

# delete_succeeded
source: The Element was successfully deleted
de_de: Das Element wurde erfolgreich gelöscht

# delete_failed
source: The Element could not be deleted
de_de: Das Element konnte nicht gelöscht werden

source: Scope
de_de: Bereich

# access
source: Permission
de_de: Berechtigung

# fieldset_list_fields
source: Fields to display
de_de: Anzuzeigende Felder

# list_fields
source: Fields to display
de_de: Anzuzeigende Felder

# fieldset_filter_settings
source: Filter Settings
de_de: Filtereinstellungen

source: Filter Settings
de_de: Filtereinstellungen

# fieldset_list_sort
source: Sorting Settings
de_de: Sortierung der Liste

# list_sort
source: Sorting Settings
de_de: Sortierung der Liste
