Repository: fabian-mcfly/Awyiss
Catalog: awyiss/locales/*/Backend/datatables.po
Languages: de_de

# meta_title_overview
source: Customizable Data Tables
de_de: Eigene Datentabellen

# meta_title_add
source: Add Table
de_de: Tabelle hinzufügen

# meta_title_edit
source: Edit Table
de_de: Tabelle bearbeiten

# menu_title
source: Customizable Data Tables
de_de: Eigene Datentabellen

# menu_add
source: New Table
de_de: Neue Tabelle

# page_filter_label
source: Page
de_de: Seite

# headline_overview
source: Customizable Data Tables
de_de: Eigene Datentabellen

source: Create
de_de: Neue Tabelle

# headline_add
source: Add Table
de_de: Tabelle hinzufügen

# add_succeeded
source: The table was successfully added
de_de: Die Tabelle wurde erfolgreich hinzugefügt

# add_failed
source: The table could not be added
de_de: Die Tabelle konnte nicht hinzugefügt werden

# headline_edit
source: Edit Table
de_de: Tabelle bearbeiten

# edit_succeeded
source: The table was successfully updated
de_de: Die Tabelle wurde erfolgreich aktualisiert

# edit_failed
source: The table could not be updated
de_de: Die Tabelle konnte nicht aktualisiert werden

# record_not_found
source: The table was not found
de_de: Die Tabelle wurde nicht gefunden

# confirm_delete
source: Are you sure you want to delete this table (ID: {0})?
de_de: Sind Sie sicher, dass Sie diese Tabelle (ID: {0}) löschen möchten?

# delete_succeeded
source: The table was successfully deleted
de_de: Die Tabelle wurde erfolgreich gelöscht

# delete_failed
source: The table could not be deleted
de_de: Die Tabelle konnte nicht gelöscht werden

source: View Data
de_de: Daten anzeigen

# drop_table
source: Remove Table
de_de: Datenbank­tabelle löschen
