Repository: fabian-mcfly/Awyiss
Catalog: awyiss/locales/*/Backend/email_templates.po
Languages: de_de

# meta_title_add
source: Add Email Template
de_de: E-Mail-Template hinzufügen

# meta_title_edit
source: Edit Email Template
de_de: E-Mail-Template bearbeiten

# meta_title_preview
source: Preview Email Template
de_de: E-Mail-Template Vorschau

# menu_add
source: New Email Template
de_de: Neues E-Mail-Template

# headline_preview
source: Preview Email Template
de_de: E-Mail-Template Vorschau

# create
source: New Email Template
de_de: Neues E-Mail-Template

# headline_add
source: Add Email Template
de_de: E-Mail-Template hinzufügen

# add_succeeded
source: The Email Template was successfully added
de_de: Das E-Mail-Template wurde erfolgreich hinzugefügt

# add_failed
source: The Email Template could not be added
de_de: Das E-Mail-Template konnte nicht hinzugefügt werden

# headline_edit
source: Edit Email Template
de_de: E-Mail-Template bearbeiten

# edit_succeeded
source: The Email Template was successfully updated
de_de: Das E-Mail-Template wurde erfolgreich aktualisiert

# edit_failed
source: The Email Template could not be updated
de_de: Das E-Mail-Template konnte nicht aktualisiert werden

# record_not_found
source: The Email Template was not found
de_de: Das E-Mail-Template wurde nicht gefunden

# confirm_delete
source: Are you sure you want to delete this Email Template (ID: {0})?
de_de: Sind Sie sicher, dass Sie diesen E-Mail-Template (ID: {0}) löschen möchten?

# delete_succeeded
source: The Email Template was successfully deleted
de_de: Das E-Mail-Template wurde erfolgreich gelöscht

# delete_failed
source: The Email Template could not be deleted
de_de: Das E-Mail-Template konnte nicht gelöscht werden

# file_changes_in_progress
source: A file change is currently in progress. Please wait until it is completed.
de_de: Es ist aktuell eine Dateiänderung in Bearbeitung. Bitte warten Sie, bis diese abgeschlossen ist.

# text_plain
source: Plain Text
de_de: Text

source: File Name
de_de: Dateiname

# used_for_emails
source: Usages (Email)
de_de: Verwendungen (E-Mail)

# used_for_confirmation_emails
source: Usages (Confirmation)
de_de: Verwendungen (Bestätigung)

# error_linked_form_emails
source: This Email Template cannot be deleted because it is still in use.
de_de: Dieses E-Mail-Template kann nicht gelöscht werden, da es noch in Verwendung ist.

# error_linked_form_confirmation_emails
source: This Email Template cannot be deleted because it is still in use.
de_de: Dieses E-Mail-Template kann nicht gelöscht werden, da es noch in Verwendung ist.

# error_valid_layout
source: Invalid layout
de_de: Ungültiges layout

# placeholder_help_text
source: <p>Additonal placeholders are:</p><ul><li><code>$data</code> This placeholder will be replaced by a complete list of all form fields with their respective entered values.</li><li><code>$salutation</code> This placeholder will be replaced by the salutation specified in the form.</li></ul><p>You can also access the fields of the Form and the Page via <code>$form.propertyName</code> and <code>$page.propertyName</code>.</p>
de_de: <p>Weitere Platzhalter sind:</p><ul><li><code>$data</code>Dieser Platzhalter wird durch eine vollständige Liste aller Formularfelder mit den jeweils eingegebenen Werten ersetzt.</li><li><code>$salutation</code>Dieser Platzhalter wird durch die Anrede ersetzt, die im Formular festgelegt wurde.</li></ul><p>Zusätzlich können Sie auf die Felder des Formulars und der Seite über <code>$form.propertyName</code> und <code>$page.propertyName</code> zugreifen.</p>

# placeholder_data
source: Full data
de_de: Vollständige Daten
