Repository: fabian-mcfly/Awyiss
Catalog: awyiss/locales/*/Backend/form_entries.po
Languages: de_de

# meta_title_overview
source: Form Entries
de_de: Formulareinträge

# meta_title_view
source: View Email
de_de: E-Mail anzeigen

# meta_title_view_confirmation
source: View Confirmation Email
de_de: Bestätigung anzeigen

# menu_title
source: Form Entries
de_de: Formulareinträge

# headline_overview
source: Form Entries
de_de: Formulareinträge

# record_not_found
source: The Form Entry was not found
de_de: Der Eintrag wurde nicht gefunden

# confirm_delete
source: Are you sure you want to delete this Form Entry (ID: {0})?
de_de: Sind Sie sicher, dass Sie diesen Eintrag (ID: {0}) löschen möchten?

# delete_succeeded
source: The Form Entry was successfully deleted
de_de: Der Eintrag wurde erfolgreich gelöscht

# delete_failed
source: The Form Entry could not be deleted
de_de: Der Eintrag konnte nicht gelöscht werden

# form_filter_label
source: Form
de_de: Formular

# form_filter_all
source: All
de_de: Alle

source: Subject
de_de: Betreff

# subject_confirmation
source: Confirmation subject
de_de: Bestätigungsbetreff

source: View email
de_de: E-mail anzeigen

# view_confirmation_email
source: View confirmation
de_de: Bestätigung anzeigen
