Repository: fabian-mcfly/Awyiss
Catalog: awyiss/locales/*/Backend/form_elements.po
Languages: de_de

# meta_title_overview
source: Form Elements
de_de: Formularelemente

# meta_title_add
source: Add Form Element
de_de: Formularelement hinzufügen

# meta_title_edit
source: Edit Form Element
de_de: Formularelement bearbeiten

# menu_title
source: Form Elements
de_de: Formularelemente

# menu_add
source: New Form Element
de_de: Neues Formularelement

# headline_overview
source: Form Elements
de_de: Formularelemente

# create
source: New Form Element
de_de: Neues Element

# headline_add
source: Add Form Element
de_de: Formularelement hinzufügen

# add_succeeded
source: The form element was successfully added
de_de: Das Formularelement wurde erfolgreich hinzugefügt

# add_failed
source: The form element could not be added
de_de: Das Formularelement konnte nicht hinzugefügt werden

# headline_edit
source: Edit Form Element
de_de: Formularelement bearbeiten

# edit_succeeded
source: The form element was successfully updated
de_de: Das Formularelement wurde erfolgreich aktualisiert

# edit_failed
source: The form element could not be updated
de_de: Das Formularelement konnte nicht aktualisiert werden

# record_not_found
source: The form element was not found
de_de: Das Formularelement wurde nicht gefunden

# confirm_delete
source: Are you sure you want to delete this form element (ID: {0})?
de_de: Sind Sie sicher, dass Sie dieses Formularelement (ID: {0}) löschen möchten?

# delete_succeeded
source: The form element was successfully deleted
de_de: Das Formularelement wurde erfolgreich gelöscht

# delete_failed
source: The form element could not be deleted
de_de: Das Formularelement konnte nicht gelöscht werden

# forms_overview
source: Back to the form overview
de_de: Zurück zur Formularübersicht

# form_filter_label
source: Form
de_de: Formular

# overview_list_linear
source: List View
de_de: Listen-Darstellung

# overview_list_with_columns
source: Column View
de_de: Spalten-Darstellung

# fieldset_options
source: Selection Options
de_de: Auswahloptionen

# type
source: Input Type
de_de: Eingabefeld-Typ

# type_textarea
source: Multiline Text Field
de_de: Mehrzeiliges Textfeld

# type_select
source: Selection
de_de: Auswahl

# type_select_multiple
source: Selection (Multiple Choice)
de_de: Auswahl (Mehrfachauswahl)

# type_email
source: Email Address
de_de: E-Mail-Adresse

# type_date
source: Date
de_de: Datum

# type_time
source: Time
de_de: Uhrzeit

# type_datetime
source: Date and Time
de_de: Datum und Uhrzeit

# type_file
source: File Upload
de_de: Datei-Upload

# type_hidden
source: Hidden
de_de: Versteckt

# type_submit
source: Submit Button
de_de: Absenden-Button

# type_free_text
source: Free Text
de_de: Freitext

# form_id
source: Form
de_de: Formular

# title_email
source: Title (in Email)
de_de: Titel (in E-Mail)

source: Placeholder
de_de: Platzhalter

# options
source: Selection Options
de_de: Auswahloptionen

# option_key
source: Key
de_de: Schlüssel

# option_value
source: Value
de_de: Wert

# parent_id
source: Subitem of
de_de: Unterpunkt von

source: Column Width
de_de: Spaltenbreite

# column_indent
source: Column Indentation
de_de: Spalten-Einrückung

# column_last
source: Last Element in the Row
de_de: Letztes Element in der Zeile

# column_rtl
source: Right-to-left
de_de: Rechts-nach-links

source: CSS Class
de_de: CSS-Klasse

# error_valid_form_id
source: The form does not exist
de_de: Das Formular existiert nicht
