Repository: fabian-mcfly/Awyiss
Catalog: awyiss/locales/*/Backend/forms.po
Languages: de_de

# meta_title_overview
source: Forms
de_de: Formulare

# meta_title_add
source: Add Form
de_de: Formular hinzufügen

# meta_title_edit
source: Edit Form
de_de: Formular bearbeiten

# menu_title
source: Forms
de_de: Formulare

# menu_add
source: New Form
de_de: Neues Formular

# headline_overview
source: Forms
de_de: Formulare

source: Create
de_de: Neues Formular

# headline_add
source: Add Form
de_de: Formular hinzufügen

# add_succeeded
source: The form was successfully added
de_de: Das Formular wurde erfolgreich hinzugefügt

# add_failed
source: The form could not be added
de_de: Das Formular konnte nicht hinzugefügt werden

# headline_edit
source: Edit Form
de_de: Formular bearbeiten

# edit_succeeded
source: The form was successfully updated
de_de: Das Formular wurde erfolgreich aktualisiert

# edit_failed
source: The form could not be updated
de_de: Das Formular konnte nicht aktualisiert werden

# record_not_found
source: The form was not found
de_de: Das Formular wurde nicht gefunden

# confirm_delete
source: Are you sure you want to delete this form (ID: {0})?
de_de: Sind Sie sicher, dass Sie dieses Formular (ID: {0}) löschen möchten?

# delete_succeeded
source: The form was successfully deleted
de_de: Das Formular wurde erfolgreich gelöscht

# delete_failed
source: The form could not be deleted
de_de: Das Formular konnte nicht gelöscht werden

source: View Elements
de_de: Elemente anzeigen

source: View Entries
de_de: Einträge anzeigen

source: Multistep
de_de: Mehrstufig

source: Success Message
de_de: Bestätigungstext

# fieldset_email
source: Email Settings
de_de: E-Mail-Einstellungen

source: Owner Email
de_de: E-Mail-Adresse

source: Owner Name
de_de: Name

# send_email
source: Send Email to Owner
de_de: E-Mail an Seitenbetreiber senden

source: Subject
de_de: Betreff

source: Salutation
de_de: Anrede

# email_template_id
source: Email Template
de_de: E-Mail-Vorlage

# fieldset_confirmation_email
source: Confirmation Email
de_de: Bestätigungs-E-Mail

source: User Email
de_de: E-Mail-Adresse

source: User Name
de_de: Name

source: Send Confirmation Email
de_de: Bestätigungs-E-Mail senden

# subject_confirmation
source: Subject
de_de: Betreff

# subject_confirmation_placeholder
source: Your inquiry
de_de: Ihre Anfrage

# salutation_confirmation
source: Salutation
de_de: Anrede

# salutation_confirmation_placeholder
source: Dear $name,
de_de: Hallo $name,

# confirmation_email_template_id
source: Confirmation Email Template
de_de: E-Mail-Vorlage

# error_email_template_exists
source: The email template does not exist
de_de: Das E-Mail-Template existiert nicht

# error_confirmation_email_template_exists
source: The email template does not exist
de_de: Das E-Mail-Template existiert nicht
