Repository: fabian-mcfly/Awyiss
Catalog: awyiss/locales/*/Backend/generic_pages.po
Languages: de_de

# meta_title_add
source: Add {0}
de_de: {0} hinzufügen

# meta_title_edit
source: Edit {0}
de_de: {0} bearbeiten

# menu_add
source: New record
de_de: Neuer Eintrag

# menu_add_batch
source: Add multiple entries
de_de: Mehrere Einträge hinzufügen

# menu_configure
source: Configuration
de_de: Konfiguration

# create
source: New {0}
de_de: Neuer Eintrag

# headline_add
source: Add {0}
de_de: {0} hinzufügen

# add_succeeded
source: The {0} was successfully added
de_de: Der Eintrag wurde erfolgreich hinzugefügt

# add_failed
source: The {0} could not be added
de_de: Der Eintrag konnte nicht hinzugefügt werden

# headline_add_batch
source: Add multiple entries
de_de: Mehrere Einträge hinzufügen

# add_batch_succeeded
source: The entries were successfully added
de_de: Die Einträge wurden erfolgreich hinzugefügt

# add_batch_failed
source: The entries could not be added
de_de: Die Einträge konnten nicht hinzugefügt werden

# headline_edit
source: Edit {0}
de_de: {0} bearbeiten

# edit_succeeded
source: The {0} was successfully updated
de_de: Der Eintrag wurde erfolgreich aktualisiert

# edit_failed
source: The {0} could not be updated
de_de: Der Eintrag konnte nicht aktualisiert werden

# record_not_found
source: The {0} was not found
de_de: Der Eintrag wurde nicht gefunden

# confirm_delete
source: Are you sure you want to delete this entry (ID: {0})?
de_de: Sind Sie sicher, dass Sie diesen Eintrag (ID: {0}) löschen möchten?

# delete_succeeded
source: The {0} was successfully deleted
de_de: Der Eintrag wurde erfolgreich gelöscht

# delete_failed
source: The {0} could not be deleted
de_de: Der Eintrag konnte nicht gelöscht werden

source: View Contents
de_de: Inhalte anzeigen

# page_role_id
source: Page Role
de_de: Seitenrolle

# page_template_id
source: Page Template
de_de: Seitentemplate

# parent_id
source: Subpage of
de_de: Unterseite von

source: Title
de_de: Titel

source: Redirect link
de_de: Weiterleitungslink

source: Duplicate of
de_de: Duplikat von

# form_id
source: Form
de_de: Formular

# fieldset_menus
source: Automatically create Menu Entry
de_de: Menüeintrag automatisch erstellen

# copy_descendants_with_different_page_role
source: <strong>Subpages with a different Page Role were found</strong>.<br> Do you also want to copy Pages with other Page Roles?
de_de: <strong>Es wurden Unterseiten mit einer anderen Seitenrolle gefunden</strong>.<br> Möchten Sie Seiten mit anderen Rollen ebenfalls kopieren?

# copy_descendants_with_different_page_role_no
source: Only copy Pages with the same Page Role
de_de: Nur Seiten mit derselben Seitenrolle kopieren

# copy_descendants_with_different_page_role_yes
source: Also copy Pages with other Page Roles
de_de: Seiten mit anderen Rollen ebenfalls kopieren

# configuration_category_frontend_categories
source: Categories
de_de: Kategorien

# configuration_category_frontend_media_folders
source: Media Folders
de_de: Medienordner

# configuration_identifier_frontend_media_folders_parent_folder_id
source: Subfolder of
de_de: Unterordner von

# configuration_identifier_frontend_categories_forced_root_page_id
source: Forced parent Page ID
de_de: ID der forcierten Eltern-Seite
