Repository: fabian-mcfly/Awyiss
Catalog: awyiss/locales/*/Backend/languages.po
Languages: de_de

# meta_title_overview
source: Languages
de_de: Sprachen

# meta_title_add
source: Add Language
de_de: Sprache hinzufügen

# meta_title_edit
source: Edit Language
de_de: Sprache bearbeiten

# menu_add
source: New Language
de_de: Neue Sprache

# headline_overview
source: Languages
de_de: Sprachen

# menu_configure
source: Configuration
de_de: Konfiguration

# create
source: New Language
de_de: Neue Sprache

# headline_add
source: Add Language
de_de: Sprache hinzufügen

# add_succeeded
source: The Language was successfully added
de_de: Die Sprache wurde erfolgreich hinzugefügt

# add_failed
source: The Language could not be added
de_de: Die Sprache konnte nicht hinzugefügt werden

# headline_edit
source: Edit Language
de_de: Sprache bearbeiten

# edit_succeeded
source: The Language was successfully updated
de_de: Die Sprache wurde erfolgreich aktualisiert

# edit_failed
source: The Language could not be updated
de_de: Die Sprache konnte nicht aktualisiert werden

# record_not_found
source: The Language was not found
de_de: Die Sprache wurde nicht gefunden

# confirm_delete
source: Are you sure you want to delete this Language (ID: {0})?
de_de: Sind Sie sicher, dass Sie diesen Sprache (ID: {0}) löschen möchten?

# delete_succeeded
source: The Language was successfully deleted
de_de: Die Sprache wurde erfolgreich gelöscht

# delete_failed
source: The language could not be deleted
de_de: Die Sprache konnte nicht gelöscht werden

source: Shortcode
de_de: Kürzel

source: Timezone
de_de: Zeitzone

# locale
source: Language region
de_de: Sprachregion

source: Realm
de_de: Domäne
