Repository: fabian-mcfly/Awyiss
Catalog: awyiss/locales/*/Backend/media_folders.po
Languages: de_de

# meta_title_overview
source: Media Folders
de_de: Medienordner

# meta_title_add
source: Add media Folder
de_de: Medienordner hinzufügen

# meta_title_edit
source: Edit media Folder
de_de: Medienordner bearbeiten

# menu_title
source: Media Folders
de_de: Medienordner

# menu_add
source: New media Folder
de_de: Neuer Medienordner

# headline_overview
source: Media Folders
de_de: Medienordner

# menu_configure
source: Configuration
de_de: Konfiguration

# create
source: New media Folder
de_de: Neuer Medienordner

# language_filter_label
source: Language
de_de: Sprache

source: All
de_de: Alle

# headline_add
source: Add media Folder
de_de: Medienordner hinzufügen

# add_succeeded
source: The media Folder was successfully added
de_de: Der Medienordner wurde erfolgreich hinzugefügt

# add_failed
source: The media Folder could not be added
de_de: Der Medienordner konnte nicht hinzugefügt werden

# headline_edit
source: Edit media Folder
de_de: Medienordner bearbeiten

# edit_succeeded
source: The media Folder was successfully updated
de_de: Der Medienordner wurde erfolgreich aktualisiert

# edit_failed
source: The media Folder could not be updated
de_de: Der Medienordner konnte nicht aktualisiert werden

# record_not_found
source: The media Folder was not found
de_de: Der Medienordner wurde nicht gefunden

# confirm_delete
source: Are you sure you want to delete this media Folder (ID: {0})?
de_de: Sind Sie sicher, dass Sie diesen Medienordner (ID: {0}) löschen möchten?

# delete_succeeded
source: The media Folder was successfully deleted
de_de: Der Medienordner wurde erfolgreich gelöscht

# delete_failed
source: The media Folder could not be deleted
de_de: Der Medienordner konnte nicht gelöscht werden

source: View files
de_de: Dateien anzeigen

# parent_id
source: Subfolder of
de_de: Unterordner von

source: Path
de_de: Pfad
