Repository: fabian-mcfly/Awyiss
Catalog: awyiss/locales/*/Backend/media_selectors.po
Languages: de_de

# meta_title_overview
source: Media Selectors
de_de: Medienselektoren

# meta_title_add
source: Add Media Selector
de_de: Medienselektor hinzufügen

# meta_title_edit
source: Edit Media Selector
de_de: Medienselektor bearbeiten

# menu_title
source: Media Selectors
de_de: Medienselektoren

# menu_overview
source: Overview
de_de: Übersicht

# menu_add
source: New Media Selector
de_de: Neuer Medienselektor

# headline_overview
source: Media Selectors
de_de: Medienselektoren

# menu_configure
source: Configuration
de_de: Konfiguration

# create
source: New Media Selector
de_de: Neuer Medienselektor

# headline_add
source: Add Media Selector
de_de: Medienselektor hinzufügen

# add_succeeded
source: The Media Selector was successfully added
de_de: Der Medienselektor wurde erfolgreich hinzugefügt

# add_failed
source: The Media Selector could not be added
de_de: Der Medienselektor konnte nicht hinzugefügt werden

# headline_edit
source: Edit Media Selector
de_de: Medienselektor bearbeiten

# edit_succeeded
source: The Media Selector was successfully updated
de_de: Der Medienselektor wurde erfolgreich aktualisiert

# edit_failed
source: The Media Selector could not be updated
de_de: Der Medienselektor konnte nicht aktualisiert werden

# record_not_found
source: The Media Selector was not found
de_de: Der Medienselektor wurde nicht gefunden

# confirm_delete
source: Are you sure you want to delete this Media Selector (ID: {0})?
de_de: Sind Sie sicher, dass Sie diesen Medienselektor (ID: {0}) löschen möchten?

# delete_succeeded
source: The Media Selector was successfully deleted
de_de: Der Medienselektor wurde erfolgreich gelöscht

# delete_failed
source: The Media Selector could not be deleted
de_de: Der Medienselektor konnte nicht gelöscht werden
