Repository: fabian-mcfly/Awyiss
Catalog: awyiss/locales/*/Backend/menus.po
Languages: de_de

# meta_title_overview
source: Menu
de_de: Menüs

# meta_title_add
source: Add Menu
de_de: Menü hinzufügen

# meta_title_edit
source: Edit Menu
de_de: Menü bearbeiten

# menu_title
source: Menus
de_de: Menüs

# menu_add
source: New Menu
de_de: Neues Menü

# headline_overview
source: Menus
de_de: Menüs

# menu_configure
source: Configuration
de_de: Konfiguration

# create
source: New Menu
de_de: Neues Menü

# headline_add
source: Add Menu
de_de: Menü hinzufügen

# add_succeeded
source: The Menu was successfully added
de_de: Das Menü wurde erfolgreich hinzugefügt

# add_failed
source: The Menu could not be added
de_de: Das Menü konnte nicht hinzugefügt werden

# headline_edit
source: Edit Menu
de_de: Menü bearbeiten

# edit_succeeded
source: The Menu was successfully updated
de_de: Das Menü wurde erfolgreich aktualisiert

# edit_failed
source: The Menu could not be updated
de_de: Das Menü konnte nicht aktualisiert werden

# record_not_found
source: The Menu was not found
de_de: Das Menü wurde nicht gefunden

# confirm_delete
source: Are you sure you want to delete this Menu (ID: {0})?
de_de: Sind Sie sicher, dass Sie dieses Menü (ID: {0}) löschen möchten?

# delete_succeeded
source: The Menu was successfully deleted
de_de: Das Menü wurde erfolgreich gelöscht

# delete_failed
source: The Menu could not be deleted
de_de: Das Menü konnte nicht gelöscht werden

source: View entries
de_de: Einträge anzeigen
