Repository: fabian-mcfly/Awyiss
Catalog: awyiss/locales/*/Backend/menu_entries.po
Languages: de_de

# meta_title_overview
source: Menu Entries
de_de: Menüeinträge

# meta_title_add
source: Add Menu Entry
de_de: Menüeintrag hinzufügen

# meta_title_edit
source: Edit Menu Entry
de_de: Menüeintrag bearbeiten

# menu_title
source: Menu Entries
de_de: Menüeinträge

# menu_add
source: New Menu Entry
de_de: Neuer Menüeintrag

# menu_filter_label
source: Menu
de_de: Menü

# headline_overview
source: Menu Entries
de_de: Menüeinträge

# menu_configure
source: Configuration
de_de: Konfiguration

# create
source: New Menu Entry
de_de: Neuer Menüeintrag

# headline_add
source: Add Menu Entry
de_de: Menüeintrag hinzufügen

# add_succeeded
source: The Menu Entry was successfully added
de_de: Der Menüeintrag wurde erfolgreich hinzugefügt

# add_failed
source: The Menu Entry could not be added
de_de: Der Menüeintrag konnte nicht hinzugefügt werden

# headline_edit
source: Edit Menu Entry
de_de: Menüeintrag bearbeiten

# edit_succeeded
source: The Menu Entry was successfully updated
de_de: Der Menüeintrag wurde erfolgreich aktualisiert

# edit_failed
source: The Menu Entry could not be updated
de_de: Der Menüeintrag konnte nicht aktualisiert werden

# record_not_found
source: The Menu Entry was not found
de_de: Der Menüeintrag wurde nicht gefunden

# confirm_delete
source: Are you sure you want to delete this Menu Entry (ID: {0})?
de_de: Sind Sie sicher, dass Sie dieses Menüeinträge (ID: {0}) löschen möchten?

# delete_succeeded
source: The Menu Entry was successfully deleted
de_de: Der Menüeintrag wurde erfolgreich gelöscht

# delete_failed
source: The Menu Entry could not be deleted
de_de: Der Menüeintrag konnte nicht gelöscht werden

# menus_overview
source: Back to Menu overview
de_de: Zurück zur Menüübersicht

# menu_id
source: Menu
de_de: Menü

# parent_id
source: Subitem of
de_de: Unterpunkt von

# external
source: External link
de_de: Externer Link
