Repository: fabian-mcfly/Awyiss
Catalog: awyiss/locales/*/Backend/page_templates.po
Languages: de_de

# meta_title_overview
source: Page Templates
de_de: Seitentemplates

# meta_title_add
source: Add Page Template
de_de: Seitentemplate hinzufügen

# meta_title_edit
source: Edit Page Template
de_de: Seitentemplate bearbeiten

# menu_title
source: Page Templates
de_de: Seitentemplates

# menu_add
source: New Page Template
de_de: Neues Seitentemplate

# headline_overview
source: Page Templates
de_de: Seitentemplates

# menu_configure
source: Configuration
de_de: Konfiguration

# page_role_filter_label
source: Page role
de_de: Seitenrolle

# page_role_filter_all
source: All
de_de: Alle

# create
source: New Page Template
de_de: Neues Seitentemplate

# headline_add
source: Add Page Template
de_de: Seitentemplate hinzufügen

# add_succeeded
source: The Page Template was successfully added
de_de: Das Seitentemplate wurde erfolgreich hinzugefügt

# add_failed
source: The Page Template could not be added
de_de: Das Seitentemplate konnte nicht hinzugefügt werden

# headline_edit
source: Edit Page Template
de_de: Seitentemplate bearbeiten

# edit_succeeded
source: The Page Template was successfully updated
de_de: Das Seitentemplate wurde erfolgreich aktualisiert

# edit_failed
source: The Page Template could not be updated
de_de: Das Seitentemplate konnte nicht aktualisiert werden

# record_not_found
source: The Page Template was not found
de_de: Das Seitentemplate wurde nicht gefunden

# confirm_delete
source: Are you sure you want to delete this Page Template (ID: {0})?
de_de: Sind Sie sicher, dass Sie dieses Seitentemplate (ID: {0}) löschen möchten?

# delete_succeeded
source: The Page Template was successfully deleted
de_de: Das Seitentemplate wurde erfolgreich gelöscht

# delete_failed
source: The Page Template could not be deleted
de_de: Das Seitentemplate konnte nicht gelöscht werden

# page_role_id
source: Page role
de_de: Seitenrolle

# page_role_title
source: Page role
de_de: Seitenrolle

source: File name
de_de: Dateiname

source: Used for Pages
de_de: Verwendungen

# content_areas[new][title][0]
source: Title
de_de: Titel

# content_areas[new][identifier][0]
source: Identifier
de_de: Identifikator

# file_changes_in_progress
source: A file change is currently in progress. Please wait until it is completed.
de_de: Es ist aktuell eine Dateiänderung in Bearbeitung. Bitte warten Sie, bis diese abgeschlossen ist.
