Repository: fabian-mcfly/Awyiss
Catalog: awyiss/locales/*/Backend/page_roles.po
Languages: de_de

# meta_title_overview
source: Page Roles
de_de: Seitenrollen

# meta_title_add
source: Add Page Role
de_de: Seitenrolle hinzufügen

# meta_title_edit
source: Edit Page Role
de_de: Seitenrolle bearbeiten

# menu_title
source: Page Roles
de_de: Seitenrollen

# menu_add
source: New Page Role
de_de: Neue Seitenrolle

# headline_overview
source: Page Roles
de_de: Seitenrollen

# menu_configure
source: Configuration
de_de: Konfiguration

# create
source: New Page Role
de_de: Neue Seitenrolle

# headline_add
source: Add Page Role
de_de: Seitenrolle hinzufügen

# add_succeeded
source: The Page Role was successfully added
de_de: Die Seitenrolle wurde erfolgreich hinzugefügt

# add_failed
source: The Page Role could not be added
de_de: Die Seitenrolle konnte nicht hinzugefügt werden

# headline_edit
source: Edit Page Role
de_de: Seitenrolle bearbeiten

# edit_succeeded
source: The Page Role was successfully updated
de_de: Die Seitenrolle wurde erfolgreich aktualisiert

# edit_failed
source: The Page Role could not be updated
de_de: Die Seitenrolle konnte nicht aktualisiert werden

# record_not_found
source: The Page Role was not found
de_de: Die Seitenrolle wurde nicht gefunden

# confirm_delete
source: Are you sure you want to delete this Page Role (ID: {0})?
de_de: Sind Sie sicher, dass Sie diese Seitenrolle (ID: {0}) löschen möchten?

# delete_succeeded
source: The Page Role was successfully deleted
de_de: Die Seitenrolle wurde erfolgreich gelöscht

# delete_failed
source: The Page Role could not be deleted
de_de: Die Seitenrolle konnte nicht gelöscht werden

# include_in_linklist
source: Show in link list
de_de: In Linkliste anzeigen

# create_enum
source: Create Page Role Enum
de_de: Seitenrollen-Enum erstellen

# bake_seed
source: Create database dump of page roles
de_de: Datenbank­abbild der Seitenrollen erstellen

# create_page_role_model
source: Create Page Role ({0}) model class
de_de: Model-Klasse einer Seitenrollen ({0}) erstellen

# configuration_identifier_backend_auto_create_menu_entries
source: Automatically create backend Menu Entries
de_de: Automatisch Menüeinträge erstellen
