Repository: fabian-mcfly/Awyiss
Catalog: awyiss/locales/*/Backend/queued_jobs.po
Languages: de_de

# meta_title_overview
source: Queue
de_de: Aufgaben in der Warteschlange

# menu_title
source: Queue
de_de: Aufgaben in der Warteschlange

# headline_overview
source: Queue
de_de: Aufgaben in der Warteschlange

source: Scope
de_de: Bereich

# reference
source: Task
de_de: Aufgabe

source: Created
de_de: Erstellt

source: Completed
de_de: Abgeschlossen

source: Task failed
de_de: Aufgabe fehlgeschlagen

# record_not_found
source: The Task was not found
de_de: Die Aufgabe wurde nicht gefunden

# confirm_delete
source: Are you sure you want to delete this Task (ID: {0})?
de_de: Sind Sie sicher, dass Sie diese Aufgabe (ID: {0}) löschen möchten?

# delete_succeeded
source: The Task was successfully deleted
de_de: Die Aufgabe wurde erfolgreich gelöscht

# delete_failed
source: The Task could not be deleted
de_de: Die Aufgabe konnte nicht gelöscht werden

# delete_failed_in_progress
source: Delete failed. The task is currently processed
de_de: Die Aufgabe konnte nicht gelöscht werden, da sie aktuell in Bearbeitung ist

# permission_restart_failed
source: Restarting failed tasks
de_de: Neustart fehlgeschlagener Aufgaben

# restart_failed_task
source: Restart Task
de_de: Aufgabe neustarten

# restart_failed_not_failed
source: Restart failed. Cannot restart a task that is not failed
de_de: Neustart fehlgeschlagen. Eine Aufgabe, die nicht fehlgeschlagen ist, kann nicht neugestartet werden

# restart_succeeded
source: The Task was successfully restarted
de_de: Die Aufgabe wurde erfolgreich neugestartet

# restart_failed
source: The Task could not be restarted
de_de: Die Aufgabe konnte nicht neugestartet werden
