Repository: fabian-mcfly/Awyiss
Catalog: awyiss/locales/*/Backend/seo.po
Languages: de_de

# headline_analyze
source: SEO-Analysis
de_de: SEO-Analyse

# menu_analyze
source: SEO-Analysis
de_de: SEO-Analyse

# meta_title_analyze
source: SEO-Analysis
de_de: SEO-Analyse

# page_role_filter_label
source: Page role
de_de: Seitenrolle

# page_role_filter_all
source: All
de_de: Alle

# fieldset_seo
source: Search engine optimization
de_de: Suchmaschinenoptimierung

# title_empty
source: Example title
de_de: Beispieltitel

# description_empty
source: Here you can optionally enter text that Google will display in the search results. Try to encourage the user to click!
de_de: Hier können Sie optional einen Text eingeben, der in den Google-Suchergebnissen angezeigt wird. Versuchen Sie, den Nutzer zum Klicken zu ermutigen!

# fieldset_summary
source: Summary
de_de: Zusammenfassung

# headline_structure_summary_error
source: <strong>{0}</strong> entries with critical headline structure
de_de: <strong>{0}</strong> Einträge mit kritischer Überschriftenstruktur

# meta_title_summary_error
source: <strong>{0}</strong> entries with critical meta title
de_de: <strong>{0}</strong> Einträge mit kritischem Meta-Titel

# meta_description_summary_error
source: <strong>{0}</strong> entries with critical meta description
de_de: <strong>{0}</strong> Einträge mit kritischer Meta-Beschreibung

# headline_structure_summary_warning
source: <strong>{0}</strong> entries with problematic headline structure
de_de: <strong>{0}</strong> Einträge mit problematischer Überschriftenstruktur

# meta_title_summary_warning
source: <strong>{0}</strong> entries with problematic meta title
de_de: <strong>{0}</strong> Einträge mit problematischem Meta-Titel

# meta_description_summary_warning
source: <strong>{0}</strong> entries with problematic meta description
de_de: <strong>{0}</strong> Einträge mit problematischer Meta-Beschreibung

source: Meta title
de_de: Meta-Titel

source: Meta description
de_de: Meta-Beschreibung

# robots_index
source: Page might be indexed
de_de: Seite darf indexiert werden

# robots_follow
source: Links might be followed
de_de: Links auf der Seite dürfen gefolgt werden

# meta_title_length_ok
source: is optimal ({0} characters)
de_de: ist optimal ({0} Zeichen)

# meta_title_length_warning
source: might be too long ({0} characters)
de_de: ist unter Umständen zu lang ({0} Zeichen)

# meta_title_length_empty
source: is empty
de_de: ist leer

# meta_title_length_error
source: is too long ({0} characters)
de_de: ist zu lang ({0} Zeichen)

# meta_description_length_ok
source: is optimal ({0} characters)
de_de: ist optimal ({0} Zeichen)

# meta_description_length_empty
source: is empty
de_de: ist leer

# meta_description_length_warning
source: might be too long ({0} characters)
de_de: ist unter Umständen zu lang ({0} Zeichen)

# meta_description_length_error
source: is too long ({0} characters)
de_de: ist zu lang ({0} Zeichen)

source: Headline structure
de_de: Überschriftenstruktur

# headline_structure_status_ok
source: is optimal
de_de: ist optimal

# headline_structure_status_warning
source: should be improved
de_de: sollte verbessert werden

# headline_structure_status_error
source: is erroneous
de_de: ist fehlerhaft

# headline_structure_error_h1_not_first
source: The first headline should be a H1
de_de: Die erste Überschrift sollte eine H1 sein

# headline_structure_error_h1_missing
source: No H1 headline found
de_de: Keine H1-Überschrift gefunden

# headline_structure_warning_h2_missing
source: No H2 headline found
de_de: Keine H2-Überschrift gefunden

# headline_structure_warning_wrong_headline_order
source: The order does not follow the correct structure
de_de: Falsche Reihenfolge der Überschriften

# headline_structure_warning_multiple_h1
source: Multiple H1 headlines found
de_de: Mehrere H1-Überschriften gefunden

# headline_structure_warning_too_many_h2
source: Too many H2 headlines found
de_de: Zu viele H2-Überschriften gefunden
