Repository: fabian-mcfly/Awyiss
Catalog: awyiss/locales/*/Backend/surveys.po
Languages: de_de

# meta_title_overview
source: Surveys
de_de: Umfragen

# meta_title_add
source: Add Survey
de_de: Umfrage hinzufügen

# meta_title_edit
source: Edit Survey
de_de: Umfrage bearbeiten

# menu_title
source: Surveys
de_de: Umfragen

# menu_add
source: New Survey
de_de: Neue Umfrage

# headline_overview
source: Surveys
de_de: Umfragen

source: Create
de_de: Neue Umfrage

# headline_add
source: Add Survey
de_de: Umfrage hinzufügen

# add_succeeded
source: The survey was successfully added
de_de: Die Umfrage wurde erfolgreich hinzugefügt

# add_failed
source: The survey could not be added
de_de: Die Umfrage konnte nicht hinzugefügt werden

# headline_edit
source: Edit Survey
de_de: Umfrage bearbeiten

# edit_succeeded
source: The survey was successfully updated
de_de: Die Umfrage wurde erfolgreich aktualisiert

# edit_failed
source: The survey could not be updated
de_de: Die Umfrage konnte nicht aktualisiert werden

source: Surveys Overview
de_de: Umfragen Übersicht

# record_not_found
source: The survey was not found
de_de: Die Umfrage wurde nicht gefunden

# confirm_delete
source: Are you sure you want to delete this survey (ID: {0})?
de_de: Sind Sie sicher, dass Sie diese Umfrage (ID: {0}) löschen möchten?

# delete_succeeded
source: The survey was successfully deleted
de_de: Die Umfrage wurde erfolgreich gelöscht

# delete_failed
source: The survey could not be deleted
de_de: Die Umfrage konnte nicht gelöscht werden

# show_diagram
source: Diagram
de_de: Diagramm

source: Type
de_de: Typ

# survey_type_configurator
source: Configurator
de_de: Konfigurator

source: Remove Question
de_de: Frage entfernen

source: Remove Answer
de_de: Antwort entfernen

# fieldset_questions_available
source: Available Questions
de_de: Verfügbare Fragen

# fieldset_questions_assigned
source: Assigned Questions
de_de: Zugewiesene Fragen

# error_valid_form_id
source: The form does not exist
de_de: Das Formular existiert nicht

# error_form_id_set_when_required
source: A form must be set when any question requires a form.
de_de: Ein Formular muss ausgewählt werden

# error_no_repeated_questions_in_linear_survey
source: Linear surveys cannot have repeated questions.
de_de: Fragen dürfen in linearen Umfragen nicht wiederholt werden

# error_no_circular_references
source: Questions must not create loops
de_de: Fragen dürfen keine Schleifen erzeugen

source: Custom Answer
de_de: Eigene Antwort

source: Allow Custom Answer
de_de: Eigene Antwort zulassen

source: Next Action
de_de: Nächste Aktion

# next_action_next_question
source: Next Question
de_de: Nächste Frage

# next_action_specific_question
source: Specified Question
de_de: Festgelegte Frage

# next_action_abort
source: Abort Survey
de_de: Umfrage abbrechen

# next_action_show_form
source: Show Form
de_de: Formular anzeigen

# next_action_save_and_end
source: Save and End Survey
de_de: Speichern und Umfrage beenden

# next_action_save_and_show_form
source: Save and show Form
de_de: Speichern und Formular anzeigen

# next_action_show_form_and_save
source: Show Form and save after form submission
de_de: Formular anzeigen und nach dem Absenden speichern

# next_action_inherit_form
source: Inherit from Survey
de_de: Aus Umfrage übernehmen

source: Final Action
de_de: Abschlussaktion

# next_action_form
source: Form
de_de: Formular

# next_action_question
source: Question
de_de: Frage

# toggle_configuration
source: Show/Hide Configuration
de_de: Konfiguration ein-/ausblenden

source: Pick Question
de_de: Frage auswählen

# questions_diagram
source: Flow Diagram
de_de: Ablaufdiagramm

# unused_questions
source: Unreached Questions
de_de: Nicht erreichbare Fragen

source: Zoom In
de_de: Vergrößern

source: Zoom Out
de_de: Verkleinern

# error_no_invalid_next_actions
source: The action is not valid
de_de: Die Aktion ist ungültig

# error_valid_final_action
source: The final action is not valid
de_de: Die Abschlussaktion ist ungültig

# error_valid_survey_answer_id
source: The answer does not exist
de_de: Die Antwort existiert nicht

# error_valid_survey_survey_question_id
source: The survey question does not exist
de_de: Die Umfrage-Frage existiert nicht

# error_valid_survey_id
source: The survey does not exist
de_de: Die Umfrage existiert nicht

# error_valid_survey_question_id
source: The survey question does not exist
de_de: Die Umfrage-Frage existiert nicht
