Repository: fabian-mcfly/Awyiss
Catalog: awyiss/locales/*/Backend/system.po
Languages: de_de

source: Components
de_de: Komponenten

# menu_overview
source: Overview
de_de: Übersicht

# menu_add
source: New Record
de_de: Neuer Eintrag

# menu_configure
source: Configure
de_de: Konfiguration

# headline_overview
source: System Overview
de_de: Systemübersicht

# meta_title_overview
source: System Overview
de_de: Systemübersicht

# headline_analyze
source: System Analysis
de_de: System-Analyse

# meta_title_analyze
source: System Analysis
de_de: System-Analyse

source: Title
de_de: Titel

source: Edit
de_de: Bearbeiten

source: Delete
de_de: Löschen

source: Save
de_de: Speichern

source: Save & Close
de_de: Speichern & Schließen

# as_copy
source: Copy
de_de: Kopieren

# save_system_order
source: Save order
de_de: Sortierung speichern

source: Cancel
de_de: Abbrechen

source: Overview
de_de: Übersicht

source: View Gallery
de_de: Galerie anzeigen

# create
source: New Record
de_de: Neuer Eintrag

source: Apply
de_de: Übernehmen

source: Close
de_de: Schließen

# list_nested
source: List View
de_de: Listenansicht

# list_paginated
source: Table View
de_de: Tabelleansicht

source: Back to Overview
de_de: Zurück zur Übersicht

# dark_mode_switch_on
source: Enable Dark Mode
de_de: Nachtmodus aktivieren

# dark_mode_switch_off
source: Disable Dark Mode
de_de: Nachtmodus deaktivieren

# interface_editor_plain
source: Plain
de_de: Einfach

# interface_scale_small
source: Small
de_de: Klein

# interface_scale_medium
source: Medium
de_de: Mittel

# interface_scale_regular
source: Regular
de_de: Normal

# timezone_automatic
source: Automatic
de_de: Automatisch

# category_filter_label
source: Category
de_de: Kategorie

# parent_id
source: Subitem of
de_de: Unterpunkt von

# category_filter_all
source: All
de_de: Alle

# category_filter_unassigned
source: Unassigned
de_de: Nicht zugeordnet

source: Fieldset
de_de: Formularbereich

# fieldset_presentation
source: Presentation
de_de: Präsentation

# fieldset_conditions
source: Properties
de_de: Eigenschaften

# fieldset_general
source: General
de_de: Allgemein

# fieldset_content
source: Content
de_de: Inhalt

# fieldset_media
source: Media
de_de: Medien

# fieldset_attributes
source: Attributes
de_de: Attribute

source: Active
de_de: Aktiv

source: Parents active
de_de: Übergeordnete Elemente aktiv

source: (inactive)
de_de: (inaktiv)

source: Required
de_de: Pflichtfeld

source: Created by
de_de: Erstellt von

source: Created on
de_de: Erstellt am

source: Changed by
de_de: Geändert von

source: Changed on
de_de: Geändert am

source: Deleted by
de_de: Gelöscht von

source: Deleted on
de_de: Gelöscht am

source: Translatable
de_de: Übersetzbar

# translations_button_title
source: Translate
de_de: Übersetzen

# translations_dialog_title
source: Translations for &quot;{0}&quot;
de_de: Übersetzungen für &bdquo;{0}&ldquo;

# translations_dialog_apply
source: Apply
de_de: Übernehmen

# translations_dialog_cancel
source: Cancel
de_de: Abbrechen

# confirm_delete_title
source: Confirm deletion
de_de: Löschen bestätigen

# confirm_delete
source: Do you really want to delete this item (ID: {0})?
de_de: Sind Sie sicher, dass Sie diesen Eintrag (ID: {0}) löschen möchten?

# confirm_delete_yes
source: Delete
de_de: Löschen

# confirm_delete_no
source: Cancel
de_de: Abbrechen

# language_shortcode
source: Language
de_de: Sprache

# system_order
source: Order
de_de: Sortierung

# system_order_first
source: At the beginning
de_de: An den Anfang

# system_order_after
source: After
de_de: Nach

# system_order_saved
source: Order saved
de_de: Die Sortierung wurde erfolgreich gespeichert

# system_order_not_saved
source: Order not saved
de_de: Die Sortierung konnte nicht gespeichert werden

# system_order_not_enabled
source: System order is disabled
de_de: Die Sortierung ist nicht aktiviert

# system_order_manual_order_is_disabled
source: Manual order is disabled
de_de: Die manuelle Sortierung ist nicht aktiviert

source: Identifier
de_de: Identifikator

# list_item_add
source: Add new item
de_de: Neuer Eintrag

# list_item_remove
source: Remove item
de_de: Eintrag entfernen

# form_leave_confirmation_dialog_title
source: Leave confirmation
de_de: Seite verlassen?

# form_leave_confirmation_dialog_message
source: You have unsaved changes. Do you really want to leave this Page?
de_de: Möchten Sie die Seite wirklich verlassen? Ihre Änderungen werden nicht gespeichert.

# form_leave_confirmation_dialog_confirm_leave
source: Leave
de_de: Seite verlassen

# form_leave_confirmation_dialog_confirm_stay
source: Cancel
de_de: Abbrechen

# sort_asc
source: Ascending
de_de: Aufsteigend

# sort_desc
source: Descending
de_de: Absteigend

# media_elements_available
source: Available Media Elements
de_de: Verfügbare Medienelemente

# media_elements_assigned
source: Assigned Media Elements
de_de: Zugewiesene Medienelemente

# headline_error_400
source: Spooky!
de_de: Erschreckend!

# subtitle_error_400
source: Whoa! Where have we landed? The Page could not be found.
de_de: Hui! Wo sind wir denn hier gelandet? Die Seite konnte nicht gefunden werden.

# headline_error_500
source: It's haunted here!
de_de: Hier spukt es!

# subtitle_error_500
source: Boh! Something seems to have gone wrong. Please try again later.
de_de: Buhuhu! Da ist wohl etwas schief gelaufen. Bitte versuche es später noch einmal.

source: Title-Tag
de_de: Titel-Tag

# html_cleaning_none
source: Inactive
de_de: Deaktiviert

# html_cleaning_moderate
source: Moderate
de_de: Moderat

# html_cleaning_strict
source: Strict
de_de: Strikt

# analyze_fix
source: Fix
de_de: Beheben

# analyze_cronjob_running
source: Cronjob running
de_de: Cronjob läuft

# analyze_cronjob_running_error_message
source: The following cronjobs should be created:<br><code>*/10 * * * * cd {0} &amp;&amp; bin/cake queue run -q -g general &gt;&gt; {0}logs/cron.log 2&gt;&amp;1<br>*/1 * * * * cd {0} &amp;&amp; bin/cake media convert_files --include-avif --include-webp -q</code>
de_de: Erstellen Sie folgende Cronjobs:<br><code>*/10 * * * * cd {0} &amp;&amp; bin/cake queue run -q -g general &gt;&gt; {0}logs/cron.log 2&gt;&amp;1<br>*/1 * * * * cd {0} &amp;&amp; bin/cake media convert_files --include-avif --include-webp -q</code>

# analyze_media_writable
source: Media directory writable
de_de: Medien-Verzeichnis schreibbar

# analyze_media_writable_error_message
source: Make sure the media directory (<code>{0}webroot/media</code>) is writable for the user &ldquo;{1}&ldquo;.<code>chmod -R 775 {0}webroot/media</code>
de_de: Stellen Sie sicher, dass das Medien-Verzeichnis (<pre>{0}webroot/media</pre>) für den Benutzer &bdquo;{1}&ldquo; schreibbar ist.<code>chmod -R 775 {0}webroot/media</code>

# analyze_awyiss_css_writable
source: CSS directory writable
de_de: CSS-Verzeichnis schreibbar

# analyze_awyiss_css_writable_error_message
source: Make sure the CSS directory (<code>{0}awyiss/assets/css</code>) is writable for the user &ldquo;{1}&ldquo;.<code>chmod -R 750 {0}awyiss/assets/css</code>
de_de: Stellen Sie sicher, dass das CSS-Verzeichnis (<pre>{0}awyiss/assets/css</pre>) für den Benutzer &bdquo;{1}&ldquo; schreibbar ist.<code>chmod -R 750 {0}awyiss/assets/css</code>

# analyze_awyiss_js_writable
source: Javascript directory writable
de_de: Javascript-Verzeichnis schreibbar

# analyze_awyiss_js_writable_error_message
source: Make sure the Javascript directory (<code>{0}awyiss/assets/js</code>) is writable for the user &ldquo;{1}&ldquo;.<code>chmod -R 750 {0}awyiss/assets/js</code>
de_de: Stellen Sie sicher, dass das Javascript-Verzeichnis (<pre>{0}awyiss/assets/js</pre>) für den Benutzer &bdquo;{1}&ldquo; schreibbar ist.<code>chmod -R 750 {0}awyiss/assets/js</code>

# analyze_assets_css_writable
source: CSS directory writable
de_de: CSS-Verzeichnis schreibbar

# analyze_assets_css_writable_error_message
source: Make sure the CSS directory (<code>{0}assets/css</code>) is writable for the user &ldquo;{1}&ldquo;.<code>chmod -R 750 {0}assets/css</code>
de_de: Stellen Sie sicher, dass das CSS-Verzeichnis (<pre>{0}assets/css</pre>) für den Benutzer &bdquo;{1}&ldquo; schreibbar ist.<code>chmod -R 750 {0}assets/css</code>

# analyze_assets_font_writable
source: Webfont directory writable
de_de: Webfont-Verzeichnis schreibbar

# analyze_assets_font_writable_error_message
source: Make sure the webfont directory (<code>{0}assets/font</code>) is writable for the user &ldquo;{1}&ldquo;.<code>chmod -R 750 {0}assets/font</code>
de_de: Stellen Sie sicher, dass das Webfont-Verzeichnis (<pre>{0}assets/font</pre>) für den Benutzer &bdquo;{1}&ldquo; schreibbar ist.<code>chmod -R 750 {0}assets/font</code>

# analyze_assets_js_writable
source: Javascript directory writable
de_de: Javascript-Verzeichnis schreibbar

# analyze_assets_js_writable_error_message
source: Make sure the Javascript directory (<code>{0}assets/js</code>) is writable for the user &ldquo;{1}&ldquo;.<code>chmod -R 750 {0}assets/js</code>
de_de: Stellen Sie sicher, dass das Javascript-Verzeichnis (<pre>{0}assets/js</pre>) für den Benutzer &bdquo;{1}&ldquo; schreibbar ist.<code>chmod -R 750 {0}assets/js</code>

# analyze_log_writable
source: Log directory writable
de_de: Protokoll-Verzeichnis schreibbar

# analyze_log_writable_error_message
source: Make sure the log directory (<code>{0}</code>) is writable for the user &ldquo;{1}&ldquo;.<code>chmod -R 750 {0}</code>
de_de: Stellen Sie sicher, dass das Verzeichnis für Protokolle (<pre>{0}</pre>) für den Benutzer &bdquo;{1}&ldquo; schreibbar ist.<code>chmod -R 750 {0}</code>

# analyze_tmp_writable
source: Temp directory writable
de_de: Temp-Verzeichnis schreibbar

# analyze_tmp_writable_error_message
source: Make sure the temporary data directory (<code>{0}</code>) is writable for the user &ldquo;{1}&ldquo;.<code>chmod -R 775 {0}</code>
de_de: Stellen Sie sicher, dass das Verzeichnis für temporäre Daten (<pre>{0}</pre>) für den Benutzer &bdquo;{1}&ldquo; schreibbar ist.<code>chmod -R 775 {0}</code>

# analyze_webroot_not_in_url
source: &ldquo;webroot&ldquo;-directory not in URL
de_de: &bdquo;webroot&ldquo;-Verzeichnis nicht in der URL

# analyze_webroot_not_in_url_error_message
source: Make sure the webserver is configured to point the URL to the &ldquo;webroot&ldquo; directory.
de_de: Stellen Sie sicher, dass der Webserver so konfiguriert ist, dass die URL auf das &bdquo;webroot&ldquo;-Verzeichnis zeigt.

# meta_title_clear_cache
source: Clear Cache
de_de: Cache leeren

# headline_clear_cache
source: Clear Cache
de_de: Cache leeren

source: Clear Cache
de_de: Cache leeren

# clear_cache_running
source: Clearing cache...
de_de: Cache wird geleert.

# clear_cache_completed
source: Cache cleared
de_de: Der Cache wurde erfolgreich geleert.

source: Preview
de_de: Vorschau

# form_id
source: Form
de_de: Formular

# survey_id
source: Survey
de_de: Umfrage

# true
source: Yes
de_de: Ja

# false
source: No
de_de: Nein

# table_changes
source: Database table changes
de_de: Änderungen an der Datenbank­tabelle

source: File changes
de_de: Änderungen an Dateien

source: Create Enum
de_de: Enum erstellen

source: Detect available commands
de_de: Verfügbare Befehle erkennen

source: Jump to content
de_de: Zum Inhalt springen

# configuration_category_backend_interface
source: Interface
de_de: Oberfläche

# configuration_identifier_backend_interface_dark_mode
source: Dark Mode
de_de: Nachtmodus

# configuration_identifier_backend_interface_disctraction_free_mode
source: Distraction Free Mode
de_de: Ablenkungsfreier Modus

# configuration_identifier_backend_interface_highlight_color
source: Highlight Color
de_de: Akzentfarbe

# configuration_identifier_backend_interface_editor
source: Rich Text Editor
de_de: Texteditor

# configuration_identifier_backend_interface_scale
source: Scaling
de_de: Skalierung

# configuration_identifier_backend_interface_sidebar_mode
source: Sidebar Mode
de_de: Seitenleisten-Modus

# configuration_identifier_backend_html_cleaning
source: HTML Cleaning
de_de: HTML-Säuberung

# configuration_category_backend_lock
source: Lock
de_de: Sperre

# configuration_identifier_backend_lock_timeout
source: Edit Timeout
de_de: Bearbeitungs-Sperrzeit

# configuration_identifier_backend_lock_enabled
source: Enabled
de_de: Aktiviert

# configuration_identifier_backend_timezone
source: Timezone
de_de: Zeitzone

# configuration_category_frontend_publication
source: Publication
de_de: Veröffentlichung

# button_area_toggle
source: Toggle Button Area
de_de: Aktionsbereich anzeigen

# sidebar_toggle
source: Additional Settings
de_de: Weitere Eigenschaften

# system_overview_category_extend
source: Extend Awyiss
de_de: Awyiss erweitern

# system_overview_category_analyze
source: Analyze
de_de: Analyse

# system_overview_category_users_usergroups
source: Users & Usergroups
de_de: Benutzer & Benutzergruppen

# system_overview_category_configuration
source: Configuration
de_de: Konfiguration
