Repository: fabian-mcfly/Awyiss
Catalog: awyiss/locales/*/Backend/url_history.po
Languages: de_de

# meta_title_overview
source: Redirects
de_de: Weiterleitungen

# meta_title_add
source: Add Redirect
de_de: Weiterleitung hinzufügen

# meta_title_edit
source: Edit Redirect
de_de: Weiterleitung bearbeiten

# menu_title
source: Redirects
de_de: Weiterleitungen

# menu_add
source: New Redirect
de_de: Neue Weiterleitung

# headline_overview
source: Redirects
de_de: Weiterleitungen

# menu_configure
source: Configuration
de_de: Konfiguration

# create
source: New Redirect
de_de: Neue Weiterleitung

# headline_add
source: Add Redirect
de_de: Weiterleitung hinzufügen

# add_succeeded
source: The Redirect was successfully added
de_de: Die Weiterleitung wurde erfolgreich hinzugefügt

# add_failed
source: The Redirect could not be added
de_de: Die Weiterleitung konnte nicht hinzugefügt werden

# headline_edit
source: Edit Redirect
de_de: Weiterleitung bearbeiten

# edit_succeeded
source: The Redirect was successfully updated
de_de: Die Weiterleitung wurde erfolgreich aktualisiert

# edit_failed
source: The Redirect could not be updated
de_de: Die Weiterleitung konnte nicht aktualisiert werden

# record_not_found
source: The Redirect was not found
de_de: Die Weiterleitung wurde nicht gefunden

# confirm_delete
source: Are you sure you want to delete this Redirect (ID: {0})?
de_de: Sind Sie sicher, dass Sie diese Weiterleitung (ID: {0}) löschen möchten?

# delete_succeeded
source: The Redirect was successfully deleted
de_de: Die Weiterleitung wurde erfolgreich gelöscht

# delete_failed
source: The Redirect could not be deleted
de_de: Die Weiterleitung konnte nicht gelöscht werden

source: Target
de_de: Ziel

source: Scope
de_de: Bereich

# scope_pages
source: Page
de_de: Seite

# foreign_key
source: Target ID
de_de: Ziel-ID

# status_301
source: 301 Permanent Redirect
de_de: 301 Dauerhafte Weiterleitung

# status_302
source: 302 Temporary Redirect
de_de: 302 Temporäre Weiterleitung

# status_307
source: 307 Temporary Redirect (preserving request method)
de_de: 307 Temporäre Weiterleitung (beibehalten der Anfragemethode)

# status_308
source: 308 Permanent Redirect (preserving request method)
de_de: 308 Dauerhafte Weiterleitung (beibehalten der Anfragemethode)

# error_valid_status
source: The status code is not valid
de_de: Der Status-Code ist ungültig

# error_valid_foreign_key
source: The target is not valid
de_de: Das Ziel ist ungültig
