Repository: fabian-mcfly/Awyiss
Catalog: awyiss/locales/*/Backend/widget_templates.po
Languages: de_de

# meta_title_add
source: Add Widget Template
de_de: Widgettemplate hinzufügen

# meta_title_edit
source: Edit Widget Template
de_de: Widgettemplate bearbeiten

# menu_add
source: New Widget Template
de_de: Neues Widgettemplate

# create
source: New Widget Template
de_de: Neues Widgettemplate

# headline_add
source: Add Widget Template
de_de: Widgettemplate hinzufügen

# add_succeeded
source: The Widget Template was successfully added
de_de: Das Widgettemplate wurde erfolgreich hinzugefügt

# add_failed
source: The Widget Template could not be added
de_de: Das Widgettemplate konnte nicht hinzugefügt werden

# headline_edit
source: Edit Widget Template
de_de: Widgettemplate bearbeiten

# edit_succeeded
source: The Widget Template was successfully updated
de_de: Das Widgettemplate wurde erfolgreich aktualisiert

# edit_failed
source: The Widget Template could not be updated
de_de: Das Widgettemplate konnte nicht aktualisiert werden

# record_not_found
source: The Widget Template was not found
de_de: Das Widgettemplate wurde nicht gefunden

# confirm_delete
source: Are you sure you want to delete this Widget Template (ID: {0})?
de_de: Sind Sie sicher, dass Sie diesen Widgettemplate (ID: {0}) löschen möchten?

# delete_succeeded
source: The Widget Template was successfully deleted
de_de: Das Widgettemplate wurde erfolgreich gelöscht

# delete_failed
source: The Widget Template could not be deleted
de_de: Das Widgettemplate konnte nicht gelöscht werden

# file_changes_in_progress
source: A file change is currently in progress. Please wait until it is completed.
de_de: Es ist aktuell eine Dateiänderung in Bearbeitung. Bitte warten Sie, bis diese abgeschlossen ist.

source: File Name
de_de: Dateiname

# column_span
source: Column Width
de_de: Spaltenbreite

# widget_elements_available
source: Available Widget Elements
de_de: Verfügbare Widgetelemente

# used_for_widgets
source: Usages
de_de: Verwendungen
